# markdown-note

./: README.md  pom.xml
src/main/java/com/example/markdownnote/: MarkdownNoteApplication.java
src/main/java/com/example/markdownnote/config/: WebConfig.java
src/main/java/com/example/markdownnote/controller/: NoteController.java
src/main/java/com/example/markdownnote/model/: GrammarCheckRequest.java  GrammarCheckResponse.java  Note.java
src/main/java/com/example/markdownnote/repository/: NoteRepository.java
src/main/java/com/example/markdownnote/service/: GrammarCheckService.java  MarkdownService.java  NoteService.java
src/main/resources/: application.properties
src/test/java/com/example/markdownnote/: MarkdownNoteApplicationTests.java
